# ms-person

./: build.gradle
src/main/java/cl/parriagada/ms/person/: MsPersonApplication.java
src/main/java/cl/parriagada/ms/person/common/config/: MethodSecurityConfig.java  SecurityConfig.java
src/main/java/cl/parriagada/ms/person/data/entity/: Person.java
src/main/java/cl/parriagada/ms/person/domain/mapper/: PersonEntityMapper.java  PersonMapper.java
src/main/java/cl/parriagada/ms/person/domain/model/: Person.java
src/main/java/cl/parriagada/ms/person/domain/repository/: PersonRepository.java
src/main/java/cl/parriagada/ms/person/domain/usecase/: PersonUseCase.java
src/main/java/cl/parriagada/ms/person/presentation/controller/: PersonController.java
src/test/java/cl/parriagada/ms/person/: DummyContent.java  MsPersonApplicationTests.java
src/test/java/cl/parriagada/ms/person/domain/mapper/: PersonEntityMapperTest.java  PersonMapperTest.java
src/test/java/cl/parriagada/ms/person/domain/usecase/: PersonUseCaseTest.java
src/test/java/cl/parriagada/ms/person/presentation/controller/: PersonControllerTest.java
